<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="statusPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.status.StatusPresenter">
    <stylesheets> <!-- TODO check the tags 'styleClass' and 'stylesheets' same result? -->
        <URL value="@status.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="112.0" layoutY="-25.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="statusLabel">
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
