<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmailSender.jnlp">
  <information>
    <title>EmailSender</title>
    <vendor>Nik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmailSender.jar" size="52165" download="eager" />
    <jar href="lib\afterburner.fx-1.7.0.jar" size="22551" download="eager" />
    <jar href="lib\commons-email-1.4-javadoc.jar" size="186330" download="eager" />
    <jar href="lib\commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="lib\controlsfx-9.0.0.jar" size="946412" download="eager" />
    <jar href="lib\guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib\jfoenix-1.11.1-javadoc.jar" size="719269" download="eager" />
    <jar href="lib\jfoenix-1.11.1.jar" size="2401567" download="eager" />
    <jar href="lib\jsoup-1.11.2.jar" size="392351" download="eager" />
    <jar href="lib\mail.jar" size="507849" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmailSender" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.EmailSender"  name="EmailSender" />
  <update check="always"/>
</jnlp>
